<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="epi-ui-EyL" id="uWu-Lc-4Ir"/>
                <outlet property="getVerifyCodeBtn" destination="jd6-Do-Li2" id="QVb-gv-6vN"/>
                <outlet property="moblieTextField" destination="4uB-l4-zrd" id="7Yl-Qe-sPu"/>
                <outlet property="passwordTextField" destination="cc1-B7-Ofc" id="z5S-vE-b7K"/>
                <outlet property="sureBtn" destination="Uqo-r5-H2L" id="ayt-hU-Egt"/>
                <outlet property="verifyCodeTextField" destination="jRB-Cm-UUi" id="TGf-YK-M8I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-l4-zrd" customClass="YX_TextField">
                    <rect key="frame" x="25" y="90" width="325" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gxt-bh-2L6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-B7-Ofc" customClass="YX_TextField">
                    <rect key="frame" x="25" y="185" width="325" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GXm-5b-ILi"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epi-ui-EyL" customClass="YX_TextField">
                    <rect key="frame" x="25" y="230" width="325" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9Mc-22-96m"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-z2-40t">
                    <rect key="frame" x="25" y="135" width="325" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-Cm-UUi" customClass="YX_TextField">
                            <rect key="frame" x="2" y="2" width="211" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iT4-45-TdA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-Do-Li2">
                            <rect key="frame" x="218" y="2" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OYL-FW-EaE"/>
                                <constraint firstAttribute="width" secondItem="jd6-Do-Li2" secondAttribute="height" multiplier="7:2" id="Vf8-N5-Ac6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码" backgroundImage="register_Btn">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="verifyCodeBtnClick:" destination="-1" eventType="touchUpInside" id="7pc-6Q-AAr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jRB-Cm-UUi" firstAttribute="top" secondItem="y0V-z2-40t" secondAttribute="top" constant="2" id="7wP-uP-Frv"/>
                        <constraint firstItem="jRB-Cm-UUi" firstAttribute="leading" secondItem="y0V-z2-40t" secondAttribute="leading" constant="2" id="RwW-d2-uuu"/>
                        <constraint firstItem="jd6-Do-Li2" firstAttribute="top" secondItem="y0V-z2-40t" secondAttribute="top" constant="2" id="XKE-Z5-G08"/>
                        <constraint firstAttribute="trailing" secondItem="jd6-Do-Li2" secondAttribute="trailing" constant="2" id="fdK-uB-VXO"/>
                        <constraint firstAttribute="height" constant="35" id="fhz-sF-EfR"/>
                        <constraint firstItem="jd6-Do-Li2" firstAttribute="leading" secondItem="jRB-Cm-UUi" secondAttribute="trailing" constant="5" id="pze-aV-w45"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-r5-H2L">
                    <rect key="frame" x="25" y="280" width="325" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Biy-C5-bmG"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="login_Btn">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sureBtnCilck:" destination="-1" eventType="touchUpInside" id="6Ot-Zw-eQd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4uB-l4-zrd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="0Eb-X3-Zah"/>
                <constraint firstItem="Uqo-r5-H2L" firstAttribute="top" secondItem="epi-ui-EyL" secondAttribute="bottom" constant="20" id="16j-kW-AhW"/>
                <constraint firstItem="epi-ui-EyL" firstAttribute="top" secondItem="cc1-B7-Ofc" secondAttribute="bottom" constant="15" id="20O-QV-jzB"/>
                <constraint firstItem="4uB-l4-zrd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="3VZ-se-bzb"/>
                <constraint firstAttribute="trailing" secondItem="Uqo-r5-H2L" secondAttribute="trailing" constant="25" id="BYO-vu-S6t"/>
                <constraint firstItem="epi-ui-EyL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="D5F-8K-CYg"/>
                <constraint firstItem="Uqo-r5-H2L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="HiZ-Fb-XMq"/>
                <constraint firstItem="cc1-B7-Ofc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Jwx-f1-nbi"/>
                <constraint firstAttribute="trailing" secondItem="4uB-l4-zrd" secondAttribute="trailing" constant="25" id="K2Z-1L-CAR"/>
                <constraint firstItem="4uB-l4-zrd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MjM-Eh-MRI"/>
                <constraint firstItem="y0V-z2-40t" firstAttribute="top" secondItem="4uB-l4-zrd" secondAttribute="bottom" constant="15" id="TtN-vd-I2I"/>
                <constraint firstAttribute="trailing" secondItem="epi-ui-EyL" secondAttribute="trailing" constant="25" id="Ufq-du-rvU"/>
                <constraint firstItem="y0V-z2-40t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f8u-Vb-yAj"/>
                <constraint firstAttribute="trailing" secondItem="cc1-B7-Ofc" secondAttribute="trailing" constant="25" id="lpS-76-gYM"/>
                <constraint firstAttribute="trailing" secondItem="y0V-z2-40t" secondAttribute="trailing" constant="25" id="lry-82-hB5"/>
                <constraint firstItem="cc1-B7-Ofc" firstAttribute="top" secondItem="y0V-z2-40t" secondAttribute="bottom" constant="15" id="sU0-Up-fFy"/>
                <constraint firstItem="y0V-z2-40t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="tfd-gd-zPR"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_Btn" width="240" height="38"/>
        <image name="register_Btn" width="96" height="23"/>
    </resources>
</document>
