<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommonBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-KN-yiV">
                    <rect key="frame" x="340" y="7.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="5BB-Lr-MW3"/>
                        <constraint firstAttribute="height" constant="25" id="ceb-kl-yht"/>
                    </constraints>
                    <state key="normal" backgroundImage="share_Icon"/>
                    <connections>
                        <action selector="shareBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cos-Q9-SYg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfw-Io-ovN">
                    <rect key="frame" x="307" y="8" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="SMM-0W-09C"/>
                        <constraint firstAttribute="width" constant="25" id="hea-Ve-x50"/>
                    </constraints>
                    <state key="normal" backgroundImage="Collect_Icon_gray"/>
                    <connections>
                        <action selector="collectBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="QRk-oO-KhL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-Cg-13M">
                    <rect key="frame" x="274" y="7.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="5iv-hd-8Yn"/>
                        <constraint firstAttribute="height" constant="25" id="igB-7k-V9J"/>
                    </constraints>
                    <state key="normal" backgroundImage="tab_dianzan_Icon_gray"/>
                    <connections>
                        <action selector="spotBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0yu-HA-Veh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-Hj-IHO">
                    <rect key="frame" x="241" y="7.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7hK-c7-7Jc"/>
                        <constraint firstAttribute="height" constant="25" id="ZoQ-4L-GsG"/>
                    </constraints>
                    <state key="normal" backgroundImage="Comment_List_Icon"/>
                    <connections>
                        <action selector="commentBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dbt-5t-msy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-wF-MJM">
                    <rect key="frame" x="254" y="8" width="10" height="10"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="BSa-Rd-clg"/>
                        <constraint firstAttribute="height" constant="10" id="G5A-vw-oKH"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_click_ICon" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-93-TZU">
                    <rect key="frame" x="10" y="5" width="221" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0y1-AT-S2G"/>
                    </constraints>
                </imageView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-j6-xNk">
                    <rect key="frame" x="31" y="12" width="43" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="qhN-lP-PQR"/>
                        <constraint firstAttribute="width" constant="43" id="tdR-Vn-Qhr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2xA-93-TZU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="49f-H5-nOj"/>
                <constraint firstItem="Czc-KN-yiV" firstAttribute="leading" secondItem="qfw-Io-ovN" secondAttribute="trailing" constant="8" id="Ass-Ok-fre"/>
                <constraint firstItem="Czc-KN-yiV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EYp-ce-jBA"/>
                <constraint firstItem="LCw-wF-MJM" firstAttribute="top" secondItem="Mgj-Hj-IHO" secondAttribute="top" id="FXh-jL-Uh0"/>
                <constraint firstItem="Mgj-Hj-IHO" firstAttribute="leading" secondItem="2xA-93-TZU" secondAttribute="trailing" constant="10" id="Iro-k7-dNa"/>
                <constraint firstAttribute="trailing" secondItem="Czc-KN-yiV" secondAttribute="trailing" constant="10" id="M6k-Tv-hde"/>
                <constraint firstItem="qfw-Io-ovN" firstAttribute="leading" secondItem="kJo-Cg-13M" secondAttribute="trailing" constant="8" id="PYi-fu-Eht"/>
                <constraint firstItem="Mgj-Hj-IHO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YOF-uW-hKc"/>
                <constraint firstItem="kJo-Cg-13M" firstAttribute="leading" secondItem="Mgj-Hj-IHO" secondAttribute="trailing" constant="8" id="ZXP-Tw-MsR"/>
                <constraint firstItem="LCw-wF-MJM" firstAttribute="leading" secondItem="Mgj-Hj-IHO" secondAttribute="trailing" constant="-12" id="a5K-YD-uG6"/>
                <constraint firstItem="kJo-Cg-13M" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dGe-9B-V0V"/>
                <constraint firstItem="2xA-93-TZU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lyc-O6-pcF"/>
                <constraint firstItem="WzX-j6-xNk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qjq-Jj-f5E"/>
                <constraint firstItem="qfw-Io-ovN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="w6s-dq-BSK"/>
                <constraint firstItem="2xA-93-TZU" firstAttribute="leading" secondItem="WzX-j6-xNk" secondAttribute="trailing" constant="-64" id="yHJ-Th-UNz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="CommentViewIcon" destination="LCw-wF-MJM" id="yVZ-y8-env"/>
                <outlet property="collectBtn" destination="qfw-Io-ovN" id="RAj-xb-lwP"/>
                <outlet property="commentBtn" destination="Mgj-Hj-IHO" id="rbK-DX-zym"/>
                <outlet property="commentImageView" destination="2xA-93-TZU" id="E2o-gU-uOz"/>
                <outlet property="shareBtn" destination="Czc-KN-yiV" id="FY1-aU-NV1"/>
                <outlet property="spotBtn" destination="kJo-Cg-13M" id="Z3x-kl-7Qm"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-180"/>
        </view>
    </objects>
    <resources>
        <image name="Collect_Icon_gray" width="24" height="24"/>
        <image name="Comment_List_Icon" width="24" height="24"/>
        <image name="comment_click_ICon" width="16" height="16"/>
        <image name="share_Icon" width="24" height="24"/>
        <image name="tab_dianzan_Icon_gray" width="24" height="24"/>
    </resources>
</document>
