<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExplainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-j0-8VR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51O-iO-PYE">
                            <rect key="frame" x="15" y="15" width="47" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ZUC-Xb-gT1"/>
                                <constraint firstAttribute="width" constant="47" id="aig-Nc-D25"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-4B-Ibm">
                            <rect key="frame" x="72" y="16" width="298" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="k5Y-Km-DTp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Evf-aS-oZ7"/>
                        <constraint firstAttribute="trailing" secondItem="BoT-4B-Ibm" secondAttribute="trailing" constant="5" id="HsT-m9-xvv"/>
                        <constraint firstItem="BoT-4B-Ibm" firstAttribute="leading" secondItem="51O-iO-PYE" secondAttribute="trailing" constant="10" id="Voa-nY-QHf"/>
                        <constraint firstItem="BoT-4B-Ibm" firstAttribute="centerY" secondItem="Lsg-j0-8VR" secondAttribute="centerY" id="ZJI-fP-imn"/>
                        <constraint firstItem="51O-iO-PYE" firstAttribute="leading" secondItem="Lsg-j0-8VR" secondAttribute="leading" constant="15" id="pmu-tR-Fj1"/>
                        <constraint firstItem="51O-iO-PYE" firstAttribute="centerY" secondItem="Lsg-j0-8VR" secondAttribute="centerY" id="s7v-1Q-mWP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-eh-Chx">
                    <rect key="frame" x="0.0" y="50" width="375" height="97"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-8V-Kvg">
                            <rect key="frame" x="15" y="8" width="350" height="81"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8PP-8V-Kvg" firstAttribute="leading" secondItem="Vq0-eh-Chx" secondAttribute="leading" constant="15" id="Mz5-vn-qT0"/>
                        <constraint firstItem="8PP-8V-Kvg" firstAttribute="top" secondItem="Vq0-eh-Chx" secondAttribute="top" constant="8" id="fIb-pT-LqL"/>
                        <constraint firstAttribute="bottom" secondItem="8PP-8V-Kvg" secondAttribute="bottom" constant="8" id="uPu-Zk-k7c"/>
                        <constraint firstAttribute="trailing" secondItem="8PP-8V-Kvg" secondAttribute="trailing" constant="10" id="wqb-q8-Pdl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Lsg-j0-8VR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Jr-Op-zLE"/>
                <constraint firstAttribute="trailing" secondItem="Lsg-j0-8VR" secondAttribute="trailing" id="353-xq-n52"/>
                <constraint firstAttribute="bottom" secondItem="Vq0-eh-Chx" secondAttribute="bottom" id="KAR-Zb-sDZ"/>
                <constraint firstItem="Vq0-eh-Chx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O0b-wh-zaJ"/>
                <constraint firstItem="Lsg-j0-8VR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SKM-XN-NWr"/>
                <constraint firstAttribute="trailing" secondItem="Vq0-eh-Chx" secondAttribute="trailing" id="THo-y4-ejd"/>
                <constraint firstItem="Vq0-eh-Chx" firstAttribute="top" secondItem="Lsg-j0-8VR" secondAttribute="bottom" id="eNx-eC-XvQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="8PP-8V-Kvg" id="yOI-eg-2NI"/>
                <outlet property="imageNum" destination="51O-iO-PYE" id="kEq-Uh-niW"/>
                <outlet property="titleLabel" destination="BoT-4B-Ibm" id="ngY-jy-Awl"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-206.5"/>
        </view>
    </objects>
</document>
